<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AD-Basic-FIFO-Model-2.jsimg" timestamp="Wed Nov 20 15:23:47 BRST 2019" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/home/lfelipe/simulacao_hj" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" maxTime="3600.0" name="AD-Basic-FIFO-Model-2.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="Class1" priority="0" referenceSource="Gerador" type="open"/>
<node name="Gerador">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.2</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Documentacao">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>20</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.8</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Fork 1">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Fork">
<parameter classPath="java.lang.Integer" name="jobsPerLink">
<value>1</value>
</parameter>
<parameter classPath="java.lang.Integer" name="block">
<value>-1</value>
</parameter>
<parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
<value>false</value>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
<subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Analise (Tipo 2)</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.7</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Analise (Tipo 1)</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Analise (Tipo 2)">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>6</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.2</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Analise (Tipo 1)">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>15</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>1.3</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Join 2">
<section className="Join">
<parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
<subParameter classPath="java.lang.Integer" name="numRequired">
<value>-1</value>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Matricula">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>20</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.7</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Fim">
<section className="JobSink"/>
</node>
<node name="Fork 2">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Fork">
<parameter classPath="java.lang.Integer" name="jobsPerLink">
<value>1</value>
</parameter>
<parameter classPath="java.lang.Integer" name="block">
<value>-1</value>
</parameter>
<parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
<value>false</value>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
<subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Join 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.2</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Matricula</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.7</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Join 0">
<section className="Join">
<parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
<subParameter classPath="java.lang.Integer" name="numRequired">
<value>-1</value>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Join 1">
<section className="Join">
<parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
<subParameter classPath="java.lang.Integer" name="numRequired">
<value>-1</value>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<measure alpha="0.01" name="System Response Time" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Response Time" verbose="true"/>
<measure alpha="0.01" name="System Number of Customers" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Number of Customers" verbose="true"/>
<measure alpha="0.01" name="Documentacao_Utilization" nodeType="station" precision="0.03" referenceNode="Documentacao" referenceUserClass="" type="Utilization" verbose="true"/>
<measure alpha="0.01" name="System Drop Rate" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Drop Rate" verbose="true"/>
<measure alpha="0.01" name="Documentacao_Queue Time" nodeType="station" precision="0.03" referenceNode="Documentacao" referenceUserClass="" type="Queue Time" verbose="true"/>
<measure alpha="0.01" name="Documentacao_Response Time" nodeType="station" precision="0.03" referenceNode="Documentacao" referenceUserClass="" type="Response Time" verbose="true"/>
<measure alpha="0.01" name="Documentacao_Number of Customers" nodeType="station" precision="0.03" referenceNode="Documentacao" referenceUserClass="" type="Number of Customers" verbose="true"/>
<measure alpha="0.01" name="Documentacao_Drop Rate" nodeType="station" precision="0.03" referenceNode="Documentacao" referenceUserClass="" type="Drop Rate" verbose="true"/>
<measure alpha="0.01" name="System Throughput" nodeType="" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="true"/>
<connection source="Gerador" target="Join 0"/>
<connection source="Documentacao" target="Fork 1"/>
<connection source="Fork 1" target="Analise (Tipo 2)"/>
<connection source="Fork 1" target="Analise (Tipo 1)"/>
<connection source="Analise (Tipo 2)" target="Join 1"/>
<connection source="Analise (Tipo 1)" target="Join 1"/>
<connection source="Join 2" target="Fim"/>
<connection source="Matricula" target="Join 2"/>
<connection source="Fork 2" target="Join 2"/>
<connection source="Fork 2" target="Matricula"/>
<connection source="Join 0" target="Documentacao"/>
<connection source="Join 1" target="Fork 2"/>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class1"/>
<station name="Gerador">
<position rotate="false" x="25.0" y="93.0"/>
</station>
<station name="Documentacao">
<position rotate="false" x="288.0" y="90.0"/>
</station>
<station name="Fork 1">
<position rotate="false" x="453.0" y="93.0"/>
</station>
<station name="Analise (Tipo 2)">
<position rotate="false" x="570.0" y="90.0"/>
</station>
<station name="Analise (Tipo 1)">
<position rotate="false" x="570.0" y="297.0"/>
</station>
<station name="Join 2">
<position rotate="false" x="1300.0" y="93.0"/>
</station>
<station name="Matricula">
<position rotate="false" x="1134.0" y="113.0"/>
</station>
<station name="Fim">
<position rotate="false" x="1445.0" y="93.0"/>
</station>
<station name="Fork 2">
<position rotate="false" x="1017.0" y="93.0"/>
</station>
<station name="Join 0">
<position rotate="false" x="172.0" y="93.0"/>
</station>
<station name="Join 1">
<position rotate="false" x="736.0" y="93.0"/>
</station>
</jmodel>
<results elapsedTime="22266" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="37506" discardedSamples="0" finalValue="4.241621963638471" logFile="/home/lfelipe/simulacao_hj/System Response Time.csv" name="System Response Time" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="2" type="8">
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="4.264218946624651" lowerBound="3.4988955505996384" meanValue="4.249378434551759" simulationTime="37463.34103461557" upperBound="4.999861318503879"/>
<sample lastIntervalAvgValue="4.2793606656557595" lowerBound="3.529143810925084" meanValue="4.31711380947518" simulationTime="77675.27298937966" upperBound="5.1050838080252765"/>
<sample lastIntervalAvgValue="4.2367527281615835" lowerBound="3.529143810925084" meanValue="4.31711380947518" simulationTime="105991.93350940144" upperBound="5.1050838080252765"/>
<sample lastIntervalAvgValue="4.186355956924255" lowerBound="3.529143810925084" meanValue="4.31711380947518" simulationTime="126821.16893161702" upperBound="5.1050838080252765"/>
<sample lastIntervalAvgValue="4.111809598971796" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="145602.22473976298" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.329257623652886" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="161359.1307034932" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.178810196048688" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="177466.91352656297" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.178784022088677" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="188301.6498725809" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.032444358911238" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="196827.38150691998" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.248967161998683" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="210703.30788551166" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.327946578083238" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="222796.6808340116" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.325323400033276" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="231963.36650881483" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.3399340413028895" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="239549.7295896068" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.266818063325709" lowerBound="4.054548988670629" meanValue="4.246318467576703" simulationTime="247925.63356813727" upperBound="4.438087946482777"/>
<sample lastIntervalAvgValue="4.319080001590788" lowerBound="4.112418594489501" meanValue="4.241621963638471" simulationTime="258964.14435582445" upperBound="4.37082533278744"/>
<sample lastIntervalAvgValue="4.162984664005603" lowerBound="4.112418594489501" meanValue="4.241621963638471" simulationTime="268462.785710155" upperBound="4.37082533278744"/>
<sample lastIntervalAvgValue="4.2545338679601015" lowerBound="4.112418594489501" meanValue="4.241621963638471" simulationTime="276121.9633296391" upperBound="4.37082533278744"/>
<sample lastIntervalAvgValue="4.430563525404135" lowerBound="4.112418594489501" meanValue="4.241621963638471" simulationTime="282449.558323648" upperBound="4.37082533278744"/>
<sample lastIntervalAvgValue="4.3293470095997675" lowerBound="4.112418594489501" meanValue="4.241621963638471" simulationTime="288127.38362172357" upperBound="4.37082533278744"/>
<sample lastIntervalAvgValue="4.397696349085588" lowerBound="4.112418594489501" meanValue="4.241621963638471" simulationTime="292813.29525114567" upperBound="4.37082533278744"/>
<sample lastIntervalAvgValue="4.200351127358535" lowerBound="4.112418594489501" meanValue="4.241621963638471" simulationTime="300706.6750816653" upperBound="4.37082533278744"/>
<sample lastIntervalAvgValue="4.283966782090438" lowerBound="4.112418594489501" meanValue="4.241621963638471" simulationTime="309501.91333622794" upperBound="4.37082533278744"/>
<sample lastIntervalAvgValue="0.0" lowerBound="4.112418594489501" meanValue="4.241621963638471" simulationTime="310659.0777856938" upperBound="4.37082533278744"/>
</measure>
<measure alpha="0.99" analyzedSamples="61440" discardedSamples="10" finalValue="0.681318481181519" logFile="/home/lfelipe/simulacao_hj/System Number of Customers.csv" name="System Number of Customers" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="1" type="7">
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="4.276780854131288"/>
<sample lastIntervalAvgValue="0.6850331087418863" lowerBound="0.5641402181705728" meanValue="0.685537021263731" simulationTime="37467.07947573853" upperBound="0.8069338243568891"/>
<sample lastIntervalAvgValue="0.6845148570183754" lowerBound="0.6536682435870941" meanValue="0.6882276023271473" simulationTime="77680.04364498799" upperBound="0.7227869610672005"/>
<sample lastIntervalAvgValue="0.6610528864213671" lowerBound="0.6536682435870941" meanValue="0.6882276023271473" simulationTime="106002.66060476634" upperBound="0.7227869610672005"/>
<sample lastIntervalAvgValue="0.6765763687521936" lowerBound="0.6536682435870941" meanValue="0.6882276023271473" simulationTime="126865.95877348942" upperBound="0.7227869610672005"/>
<sample lastIntervalAvgValue="0.6795160166391478" lowerBound="0.6536682435870941" meanValue="0.6882276023271473" simulationTime="145631.95882746484" upperBound="0.7227869610672005"/>
<sample lastIntervalAvgValue="0.730978540548086" lowerBound="0.6612542723758719" meanValue="0.681318481181519" simulationTime="153366.27465171978" upperBound="0.7013826899871662"/>
</measure>
<measure alpha="0.99" analyzedSamples="40960" discardedSamples="630" finalValue="0.24719048184123932" logFile="/home/lfelipe/simulacao_hj/Documentacao_Utilization.csv" name="Documentacao_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="Documentacao" state="1" type="4">
<sample lastIntervalAvgValue="0.04505571481485784" meanValue="0.04505571481485784" simulationTime="4.478565839369484"/>
<sample lastIntervalAvgValue="0.25202189993750246" lowerBound="0.230581989749916" meanValue="0.2508829185744408" simulationTime="37465.92030106167" upperBound="0.27118384739896556"/>
<sample lastIntervalAvgValue="0.248756234460702" lowerBound="0.24006039179008262" meanValue="0.2520436103704758" simulationTime="77681.38578600636" upperBound="0.26402682895086893"/>
<sample lastIntervalAvgValue="0.24305812190204246" lowerBound="0.24006039179008262" meanValue="0.2520436103704758" simulationTime="105999.49410799173" upperBound="0.26402682895086893"/>
<sample lastIntervalAvgValue="0.2430737384512767" lowerBound="0.2399668165549023" meanValue="0.24719048184123932" simulationTime="118404.69272660842" upperBound="0.2544141471275764"/>
</measure>
<measure alpha="0.99" analyzedSamples="24527" discardedSamples="465" finalValue="0.08007456158460677" logFile="/home/lfelipe/simulacao_hj/System Drop Rate.csv" name="System Drop Rate" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="2" type="10">
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="0.08153824751614915" lowerBound="0.07380561956649175" meanValue="0.08236809768136175" simulationTime="37467.07947573853" upperBound="0.09317804671306341"/>
<sample lastIntervalAvgValue="0.07951215687643277" lowerBound="0.07348177238553195" meanValue="0.0817896802802535" simulationTime="77674.76752737009" upperBound="0.09221565602706347"/>
<sample lastIntervalAvgValue="0.08045074138671077" lowerBound="0.07132054139632966" meanValue="0.0806776619279922" simulationTime="106002.66060476634" upperBound="0.09286082735589403"/>
<sample lastIntervalAvgValue="0.08092016461913557" lowerBound="0.07132054139632966" meanValue="0.0806776619279922" simulationTime="126862.72691759278" upperBound="0.09286082735589403"/>
<sample lastIntervalAvgValue="0.07719547945168047" lowerBound="0.07132054139632966" meanValue="0.0806776619279922" simulationTime="145607.34784977743" upperBound="0.09286082735589403"/>
<sample lastIntervalAvgValue="0.08137879688261353" lowerBound="0.07132054139632966" meanValue="0.0806776619279922" simulationTime="161373.1252899464" upperBound="0.09286082735589403"/>
<sample lastIntervalAvgValue="0.08189678343786949" lowerBound="0.07132054139632966" meanValue="0.0806776619279922" simulationTime="177466.55344027042" upperBound="0.09286082735589403"/>
<sample lastIntervalAvgValue="0.07835395784909269" lowerBound="0.07132054139632966" meanValue="0.0806776619279922" simulationTime="188301.9984299817" upperBound="0.09286082735589403"/>
<sample lastIntervalAvgValue="0.0799083157340903" lowerBound="0.07132054139632966" meanValue="0.0806776619279922" simulationTime="196799.2367181656" upperBound="0.09286082735589403"/>
<sample lastIntervalAvgValue="0.08152051451841953" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="210709.84568204515" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.08186093400940676" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="222754.66305349974" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.08454337650331338" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="231968.8680240035" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.0855277895813331" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="239557.0449566346" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.08329898606264886" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="247924.49374497627" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.07915069493501806" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="258941.45323871038" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.07377842529218935" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="268469.9840689072" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.0703842371764787" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="276113.74098923925" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.08718238672619183" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="282456.7653174992" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.08408340808435252" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="288117.81082986086" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.08182137987360664" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="292823.1824649363" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.08229640599583989" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="300697.15936780075" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.07951638884077947" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="309500.3760405505" upperBound="0.0837569474660295"/>
<sample lastIntervalAvgValue="0.06667400750556178" lowerBound="0.07670233282036651" meanValue="0.08007456158460677" simulationTime="310655.2488745192" upperBound="0.0837569474660295"/>
</measure>
<measure alpha="0.99" analyzedSamples="62506" discardedSamples="0" finalValue="0.41372021547743093" logFile="/home/lfelipe/simulacao_hj/Documentacao_Queue Time.csv" name="Documentacao_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Documentacao" state="2" type="1">
<sample lastIntervalAvgValue="0.0" meanValue="0.0" simulationTime="4.276780854131288"/>
<sample lastIntervalAvgValue="0.3892843635193492" lowerBound="0.31651756737414544" meanValue="0.38001684340778474" simulationTime="37465.66784658016" upperBound="0.44351611944142405"/>
<sample lastIntervalAvgValue="0.4052311193555693" lowerBound="0.355646171168465" meanValue="0.40787678433853963" simulationTime="77681.38578600636" upperBound="0.4601073975086143"/>
<sample lastIntervalAvgValue="0.4130387353616269" lowerBound="0.355646171168465" meanValue="0.40787678433853963" simulationTime="105999.23812625307" upperBound="0.4601073975086143"/>
<sample lastIntervalAvgValue="0.39571939513012055" lowerBound="0.355646171168465" meanValue="0.40787678433853963" simulationTime="126865.95877348942" upperBound="0.4601073975086143"/>
<sample lastIntervalAvgValue="0.42198873240295726" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="145631.95882746484" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.46196364634347137" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="161377.4645271332" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.4044673894766974" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="177466.55344027042" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.33410988324889507" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="188305.53837432704" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.39330184460429174" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="196828.45526614427" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.3992385918985418" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="210710.23185451602" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.4183639696036122" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="222797.89697012835" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.42252055471651967" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="231970.57751460053" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.48891669481674493" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="239572.63424502604" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.5003412321009403" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="247932.80414837328" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.4366653143323661" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="258965.76258020758" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.3573605033674587" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="268475.1581953696" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.37405180024303103" lowerBound="0.37129696689321606" meanValue="0.40621149931052314" simulationTime="276121.02248356555" upperBound="0.4411260317278302"/>
<sample lastIntervalAvgValue="0.5263645742815288" lowerBound="0.39346622443227175" meanValue="0.41372021547743093" simulationTime="282458.5517435289" upperBound="0.4339742065225901"/>
<sample lastIntervalAvgValue="0.47021420301460803" lowerBound="0.39346622443227175" meanValue="0.41372021547743093" simulationTime="288136.4336443553" upperBound="0.4339742065225901"/>
<sample lastIntervalAvgValue="0.4464112311220291" lowerBound="0.39346622443227175" meanValue="0.41372021547743093" simulationTime="292832.2107804916" upperBound="0.4339742065225901"/>
<sample lastIntervalAvgValue="0.44865227384784395" lowerBound="0.39346622443227175" meanValue="0.41372021547743093" simulationTime="300722.61281268403" upperBound="0.4339742065225901"/>
<sample lastIntervalAvgValue="0.44188192141427496" lowerBound="0.39346622443227175" meanValue="0.41372021547743093" simulationTime="309503.2855418625" upperBound="0.4339742065225901"/>
<sample lastIntervalAvgValue="2.734807263710536" lowerBound="0.39346622443227175" meanValue="0.41372021547743093" simulationTime="310671.50045108947" upperBound="0.4339742065225901"/>
</measure>
<measure alpha="0.99" analyzedSamples="62505" discardedSamples="0" finalValue="1.6486025399501967" logFile="/home/lfelipe/simulacao_hj/Documentacao_Response Time.csv" name="Documentacao_Response Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Documentacao" state="2" type="2">
<sample lastIntervalAvgValue="0.20178498523819588" meanValue="0.20178498523819588" simulationTime="4.478565839369484"/>
<sample lastIntervalAvgValue="1.636952358829085" lowerBound="1.3257536835463075" meanValue="1.6690186392000195" simulationTime="37465.92030106167" upperBound="2.0122835948537316"/>
<sample lastIntervalAvgValue="1.6472116074633618" lowerBound="1.546298510801512" meanValue="1.6660711918452225" simulationTime="77681.38578600636" upperBound="1.785843872888933"/>
<sample lastIntervalAvgValue="1.6518142125693591" lowerBound="1.5410725630637814" meanValue="1.6466638371486915" simulationTime="105999.49410799173" upperBound="1.7522551112336016"/>
<sample lastIntervalAvgValue="1.6290088328394825" lowerBound="1.5410725630637814" meanValue="1.6466638371486915" simulationTime="126863.5547516178" upperBound="1.7522551112336016"/>
<sample lastIntervalAvgValue="1.6738655227814192" lowerBound="1.5410725630637814" meanValue="1.6466638371486915" simulationTime="145632.40247357255" upperBound="1.7522551112336016"/>
<sample lastIntervalAvgValue="1.7354927867015602" lowerBound="1.5410725630637814" meanValue="1.6466638371486915" simulationTime="161377.58621750455" upperBound="1.7522551112336016"/>
<sample lastIntervalAvgValue="1.6388293539437375" lowerBound="1.5410725630637814" meanValue="1.6466638371486915" simulationTime="177466.98418600476" upperBound="1.7522551112336016"/>
<sample lastIntervalAvgValue="1.5533874957846685" lowerBound="1.5410725630637814" meanValue="1.6466638371486915" simulationTime="188305.53837432704" upperBound="1.7522551112336016"/>
<sample lastIntervalAvgValue="1.6116936403836108" lowerBound="1.5410725630637814" meanValue="1.6466638371486915" simulationTime="196828.45526614427" upperBound="1.7522551112336016"/>
<sample lastIntervalAvgValue="1.673956322854331" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="210711.57062722414" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.7093315701334413" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="222800.94951800475" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.6895724198198752" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="231972.51280120696" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.7707368512196568" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="239573.05485188751" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.784662879749495" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="247932.80414837328" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.690333951715861" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="258965.76258020758" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.6003276917169278" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="268475.47403549036" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.6213609033560659" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="276120.0503028129" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.7990872336380592" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="282459.6500641138" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.801561958485249" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="288136.4336443553" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.6938690852625304" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="292833.12885458523" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.690823272835273" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="300722.75613529177" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="1.6769321856721" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="309503.34441849333" upperBound="1.6993649432641835"/>
<sample lastIntervalAvgValue="0.0" lowerBound="1.5978401366362098" meanValue="1.6486025399501967" simulationTime="310671.84345811687" upperBound="1.6993649432641835"/>
</measure>
<measure alpha="0.99" analyzedSamples="125011" discardedSamples="0" finalValue="0.33802722486888714" logFile="/home/lfelipe/simulacao_hj/Documentacao_Number of Customers.csv" name="Documentacao_Number of Customers" nodeType="station" precision="0.03" referenceClass="" referenceStation="Documentacao" state="2" type="0">
<sample lastIntervalAvgValue="0.04505571481485784" meanValue="0.04505571481485784" simulationTime="4.478565839369484"/>
<sample lastIntervalAvgValue="0.3306551463451352" lowerBound="0.29889214958650984" meanValue="0.330565077055624" simulationTime="37465.92030106167" upperBound="0.36223800452473814"/>
<sample lastIntervalAvgValue="0.3299224382344988" lowerBound="0.3127911390139492" meanValue="0.3364461616919719" simulationTime="77681.38578600636" upperBound="0.36010118436999455"/>
<sample lastIntervalAvgValue="0.32409613431361123" lowerBound="0.3127911390139492" meanValue="0.3364461616919719" simulationTime="105999.49410799173" upperBound="0.36010118436999455"/>
<sample lastIntervalAvgValue="0.326949921862532" lowerBound="0.3127911390139492" meanValue="0.3364461616919719" simulationTime="126865.95877348942" upperBound="0.36010118436999455"/>
<sample lastIntervalAvgValue="0.3354609073403198" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="145632.40247357255" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.36131336714315365" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="161377.58621750455" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.332972878695067" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="177466.98418600476" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.3075052413973637" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="188305.53837432704" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.32390009743143644" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="196828.45526614427" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.34227085854838446" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="210711.57062722414" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.3486706546325217" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="222800.94951800475" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.34375188155307823" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="231972.51280120696" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.35412211338438415" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="239573.05485188751" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.370372370032814" lowerBound="0.3150859664377737" meanValue="0.32882921665277065" simulationTime="247932.80414837328" upperBound="0.3425724668677676"/>
<sample lastIntervalAvgValue="0.33804771775113945" lowerBound="0.3267926365870106" meanValue="0.33802722486888714" simulationTime="258965.76258020758" upperBound="0.3492618131507637"/>
<sample lastIntervalAvgValue="0.30568613861411353" lowerBound="0.3267926365870106" meanValue="0.33802722486888714" simulationTime="268475.47403549036" upperBound="0.3492618131507637"/>
<sample lastIntervalAvgValue="0.3085560349796733" lowerBound="0.3267926365870106" meanValue="0.33802722486888714" simulationTime="276121.02248356555" upperBound="0.3492618131507637"/>
<sample lastIntervalAvgValue="0.38288551383355335" lowerBound="0.3267926365870106" meanValue="0.33802722486888714" simulationTime="282459.6500641138" upperBound="0.3492618131507637"/>
<sample lastIntervalAvgValue="0.3683233914037704" lowerBound="0.3267926365870106" meanValue="0.33802722486888714" simulationTime="288136.4336443553" upperBound="0.3492618131507637"/>
<sample lastIntervalAvgValue="0.3467165056354444" lowerBound="0.3267926365870106" meanValue="0.33802722486888714" simulationTime="292833.12885458523" upperBound="0.3492618131507637"/>
<sample lastIntervalAvgValue="0.3521107573816305" lowerBound="0.3267926365870106" meanValue="0.33802722486888714" simulationTime="300722.75613529177" upperBound="0.3492618131507637"/>
<sample lastIntervalAvgValue="0.33402709455716495" lowerBound="0.3267926365870106" meanValue="0.33802722486888714" simulationTime="309503.34441849333" upperBound="0.3492618131507637"/>
<sample lastIntervalAvgValue="0.0" lowerBound="0.3267926365870106" meanValue="0.33802722486888714" simulationTime="310671.84345811687" upperBound="0.3492618131507637"/>
</measure>
<measure alpha="0.99" analyzedSamples="0" discardedSamples="0" finalValue="0.0" logFile="/home/lfelipe/simulacao_hj/Documentacao_Drop Rate.csv" name="Documentacao_Drop Rate" nodeType="station" precision="0.03" referenceClass="" referenceStation="Documentacao" state="2" type="6">
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
</measure>
<measure alpha="0.99" analyzedSamples="37217" discardedSamples="295" finalValue="0.12107857007128203" logFile="/home/lfelipe/simulacao_hj/System Throughput.csv" name="System Throughput" nodeType="" precision="0.03" referenceClass="" referenceStation="" state="2" type="9">
<sample lastIntervalAvgValue="Infinity" meanValue="0.0" simulationTime="0.0"/>
<sample lastIntervalAvgValue="0.12046442936923471" lowerBound="0.11180432495133778" meanValue="0.11982088556355981" simulationTime="37463.34103461557" upperBound="0.12907584348511106"/>
<sample lastIntervalAvgValue="0.12073530825282336" lowerBound="0.1125177096091227" meanValue="0.1208764269564374" simulationTime="77675.27298937966" upperBound="0.1305767117320675"/>
<sample lastIntervalAvgValue="0.11579755309357638" lowerBound="0.11520165440889901" meanValue="0.1192119403649997" simulationTime="105991.93350940144" upperBound="0.12351150045583732"/>
<sample lastIntervalAvgValue="0.11997559916840117" lowerBound="0.11520165440889901" meanValue="0.1192119403649997" simulationTime="126821.16893161702" upperBound="0.12351150045583732"/>
<sample lastIntervalAvgValue="0.12315601548858485" lowerBound="0.11520165440889901" meanValue="0.1192119403649997" simulationTime="145602.22473976298" upperBound="0.12351150045583732"/>
<sample lastIntervalAvgValue="0.12673807945524096" lowerBound="0.11520165440889901" meanValue="0.1192119403649997" simulationTime="161359.1307034932" upperBound="0.12351150045583732"/>
<sample lastIntervalAvgValue="0.1211215734300659" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="177466.91352656297" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.11961527799209602" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="188301.6498725809" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.12116262208387915" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="196827.38150691998" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.12294674628946452" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="210703.30788551166" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.12238107650385312" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="222796.6808340116" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.11858157228930348" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="231963.36650881483" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.11481127263804403" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="239549.7295896068" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.12368814191943069" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="247925.63356813727" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.12103081889363473" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="258964.14435582445" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.11727993072315719" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="268462.785710155" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.11985407825489154" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="276113.7560680416" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.12531956774651687" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="282449.558323648" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.12082090659473305" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="288127.38362172357" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.12292165229565719" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="292813.29525114567" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.12618168913511343" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="300706.6750816653" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.11926908284216356" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="309501.91333622794" upperBound="0.1260504050870814"/>
<sample lastIntervalAvgValue="0.14718045327801202" lowerBound="0.11648406249859335" meanValue="0.12107857007128203" simulationTime="310673.8764042332" upperBound="0.1260504050870814"/>
</measure>
</results>
</archive>
