<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AD-Model2.jsimg" timestamp="Sun Nov 10 23:14:55 BRST 2019" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\rafae\JMT\" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="AD-Model2.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Class1" priority="0" referenceSource="Gerador" type="open"/>
        <node name="Gerador">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.7</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Documentacao">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>100</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.8</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Fork 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>false</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Analise (Tipo 2)</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>0.7</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Analise (Tipo 1)</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>0.3</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Analise (Tipo 2)">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>80</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.7</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Analise (Tipo 1)">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>50</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.5</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Join 2">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Matricula">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>100</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.8</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Fim">
            <section className="JobSink"/>
        </node>
        <node name="Fork 2">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Fork">
                <parameter classPath="java.lang.Integer" name="jobsPerLink">
                    <value>1</value>
                </parameter>
                <parameter classPath="java.lang.Integer" name="block">
                    <value>-1</value>
                </parameter>
                <parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
                    <value>false</value>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
                        <subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Join 2</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Matricula</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
                                <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
                                    <subParameter classPath="java.lang.String" name="stationName">
                                        <value>Join 0</value>
                                    </subParameter>
                                    <subParameter classPath="java.lang.Double" name="probability">
                                        <value>1.0</value>
                                    </subParameter>
                                </subParameter>
                                <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
                                    <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                        <subParameter classPath="java.lang.String" name="numbers">
                                            <value>1</value>
                                        </subParameter>
                                        <subParameter classPath="java.lang.Double" name="probability">
                                            <value>1.0</value>
                                        </subParameter>
                                    </subParameter>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Join 0">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Dummy">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Class1</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Join 1">
            <section className="Join">
                <parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
                        <subParameter classPath="java.lang.Integer" name="numRequired">
                            <value>-1</value>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Class1</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Documentacao_Queue Time" nodeType="station" precision="0.03" referenceNode="Documentacao" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="Analise (Tipo 1)_Queue Time" nodeType="station" precision="0.03" referenceNode="Analise (Tipo 1)" referenceUserClass="" type="Queue Time" verbose="false"/>
        <measure alpha="0.01" name="Analise (Tipo 2)_Queue Time" nodeType="station" precision="0.03" referenceNode="Analise (Tipo 2)" referenceUserClass="" type="Queue Time" verbose="false"/>
        <connection source="Gerador" target="Join 0"/>
        <connection source="Documentacao" target="Fork 1"/>
        <connection source="Fork 1" target="Analise (Tipo 2)"/>
        <connection source="Fork 1" target="Analise (Tipo 1)"/>
        <connection source="Analise (Tipo 2)" target="Join 1"/>
        <connection source="Analise (Tipo 1)" target="Join 1"/>
        <connection source="Join 2" target="Fim"/>
        <connection source="Matricula" target="Join 2"/>
        <connection source="Fork 2" target="Join 2"/>
        <connection source="Fork 2" target="Matricula"/>
        <connection source="Fork 2" target="Join 0"/>
        <connection source="Join 0" target="Documentacao"/>
        <connection source="Dummy" target="Fork 2"/>
        <connection source="Join 1" target="Dummy"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Class1"/>
        <station name="Gerador">
            <position rotate="false" x="25.0" y="93.0"/>
        </station>
        <station name="Documentacao">
            <position rotate="false" x="288.0" y="90.0"/>
        </station>
        <station name="Fork 1">
            <position rotate="false" x="453.0" y="93.0"/>
        </station>
        <station name="Analise (Tipo 2)">
            <position rotate="false" x="570.0" y="90.0"/>
        </station>
        <station name="Analise (Tipo 1)">
            <position rotate="false" x="570.0" y="297.0"/>
        </station>
        <station name="Join 2">
            <position rotate="false" x="1300.0" y="93.0"/>
        </station>
        <station name="Matricula">
            <position rotate="false" x="1134.0" y="113.0"/>
        </station>
        <station name="Fim">
            <position rotate="false" x="1445.0" y="93.0"/>
        </station>
        <station name="Fork 2">
            <position rotate="false" x="1017.0" y="93.0"/>
        </station>
        <station name="Join 0">
            <position rotate="false" x="172.0" y="93.0"/>
        </station>
        <station name="Dummy">
            <position rotate="false" x="870.0" y="93.0"/>
        </station>
        <station name="Join 1">
            <position rotate="false" x="736.0" y="93.0"/>
        </station>
    </jmodel>
    <results elapsedTime="4251" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="14284" discardedSamples="0" finalValue="7.088203363426914" name="Documentacao_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Documentacao" state="2" type="1">
            <sample lastIntervalAvgValue="7.29847121045205" meanValue="7.29847121045205" simulationTime="5478.97298463752"/>
            <sample lastIntervalAvgValue="5.628259393868964" meanValue="6.413682439836697" simulationTime="11677.958049243307"/>
            <sample lastIntervalAvgValue="6.43268953477805" meanValue="6.417660452861099" simulationTime="14717.201904421127"/>
            <sample lastIntervalAvgValue="6.720204830932597" meanValue="6.464669041590053" simulationTime="17455.00897455935"/>
            <sample lastIntervalAvgValue="0.0" meanValue="7.088203363426914" simulationTime="20645.843963104453"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="4299" discardedSamples="0" finalValue="1.4847334150342963" name="Analise (Tipo 1)_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Analise (Tipo 1)" state="2" type="1">
            <sample lastIntervalAvgValue="1.5343682206087297" meanValue="1.5343682206087297" simulationTime="5479.40415276841"/>
            <sample lastIntervalAvgValue="1.432472000612372" meanValue="1.480646553533598" simulationTime="11663.212021854817"/>
            <sample lastIntervalAvgValue="1.5912928591394029" meanValue="1.5045484803519236" simulationTime="14707.1516288578"/>
            <sample lastIntervalAvgValue="1.6083619398105113" meanValue="1.5215133274757522" simulationTime="17454.263395520375"/>
            <sample lastIntervalAvgValue="0.0" meanValue="1.4847334150342963" simulationTime="20648.6319814283"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="9942" discardedSamples="0" finalValue="2.943208351618418" name="Analise (Tipo 2)_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Analise (Tipo 2)" state="2" type="1">
            <sample lastIntervalAvgValue="3.1712335914553753" meanValue="3.1712335914553753" simulationTime="5479.236547606304"/>
            <sample lastIntervalAvgValue="2.656000397218681" meanValue="2.8989796876825764" simulationTime="11670.791692613082"/>
            <sample lastIntervalAvgValue="3.657904240623265" meanValue="3.059603137297126" simulationTime="14717.201904421127"/>
            <sample lastIntervalAvgValue="2.5993277111637973" meanValue="2.9896194196856376" simulationTime="17455.664817552555"/>
            <sample lastIntervalAvgValue="0.0" meanValue="2.943208351618418" simulationTime="20649.228958854816"/>
        </measure>
    </results>
</archive>
