<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AD-Model.jsimg" timestamp="Sun Nov 10 21:53:15 BRST 2019" xsi:noNamespaceSchemaLocation="Archive.xsd">
<sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="/home/lfelipe/JMT/" logReplaceMode="0" maxEvents="-1" maxSamples="1000000" name="AD-Model.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
<userClass name="Class1" priority="0" referenceSource="Gerador" type="open"/>
<node name="Gerador">
<section className="RandomSource">
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.7</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Documentacao">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>100</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.8</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Fork 1">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Fork">
<parameter classPath="java.lang.Integer" name="jobsPerLink">
<value>1</value>
</parameter>
<parameter classPath="java.lang.Integer" name="block">
<value>-1</value>
</parameter>
<parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
<value>false</value>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
<subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Analise (Tipo 2)</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.7</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Analise (Tipo 1)</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Analise (Tipo 2)">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>80</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.7</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Analise (Tipo 1)">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>50</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.5</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Join 2">
<section className="Join">
<parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
<subParameter classPath="java.lang.Integer" name="numRequired">
<value>-1</value>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Matricula">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>100</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="Server">
<parameter classPath="java.lang.Integer" name="maxJobs">
<value>1</value>
</parameter>
<parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.Integer" name="numberOfVisits">
<value>1</value>
</subParameter>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
<subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
<subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
<subParameter classPath="java.lang.Double" name="lambda">
<value>0.8</value>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<node name="Fim">
<section className="JobSink"/>
</node>
<node name="Fork 2">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Fork">
<parameter classPath="java.lang.Integer" name="jobsPerLink">
<value>1</value>
</parameter>
<parameter classPath="java.lang.Integer" name="block">
<value>-1</value>
</parameter>
<parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
<value>false</value>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
<subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Join 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.6</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Desclassificacao</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.3</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Join 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.1</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Desclassificacao">
<section className="JobSink"/>
</node>
<node name="Fork 3">
<section className="Queue">
<parameter classPath="java.lang.Integer" name="size">
<value>-1</value>
</parameter>
<parameter array="true" classPath="java.lang.String" name="dropStrategies">
<refClass>Class1</refClass>
<subParameter classPath="java.lang.String" name="dropStrategy">
<value>drop</value>
</subParameter>
</parameter>
<parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
<parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="QueuePutStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Fork">
<parameter classPath="java.lang.Integer" name="jobsPerLink">
<value>1</value>
</parameter>
<parameter classPath="java.lang.Integer" name="block">
<value>-1</value>
</parameter>
<parameter classPath="java.lang.Boolean" name="isSimplifiedFork">
<value>false</value>
</parameter>
<parameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategy" name="ForkStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.ProbabilitiesFork" name="Branch Probabilities">
<subParameter array="true" classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="EmpiricalEntryArray">
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Join 2</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.7</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Desclassificacao</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.2</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
<subParameter classPath="jmt.engine.NetStrategies.ForkStrategies.OutPath" name="OutPathEntry">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="outUnitProbability">
<subParameter classPath="java.lang.String" name="stationName">
<value>Join 1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>0.1</value>
</subParameter>
</subParameter>
<subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="JobsPerLinkDis">
<subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
<subParameter classPath="java.lang.String" name="numbers">
<value>1</value>
</subParameter>
<subParameter classPath="java.lang.Double" name="probability">
<value>1.0</value>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</subParameter>
</parameter>
</section>
</node>
<node name="Join 1">
<section className="Join">
<parameter array="true" classPath="jmt.engine.NetStrategies.JoinStrategy" name="JoinStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.JoinStrategies.NormalJoin" name="Standard Join">
<subParameter classPath="java.lang.Integer" name="numRequired">
<value>-1</value>
</subParameter>
</subParameter>
</parameter>
</section>
<section className="ServiceTunnel"/>
<section className="Router">
<parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
<refClass>Class1</refClass>
<subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
</parameter>
</section>
</node>
<measure alpha="0.01" name="Documentacao_Queue Time" nodeType="station" precision="0.03" referenceNode="Documentacao" referenceUserClass="" type="Queue Time" verbose="false"/>
<measure alpha="0.01" name="Analise (Tipo 1)_Queue Time" nodeType="station" precision="0.03" referenceNode="Analise (Tipo 1)" referenceUserClass="" type="Queue Time" verbose="false"/>
<measure alpha="0.01" name="Analise (Tipo 2)_Queue Time" nodeType="station" precision="0.03" referenceNode="Analise (Tipo 2)" referenceUserClass="" type="Queue Time" verbose="false"/>
<connection source="Gerador" target="Join 1"/>
<connection source="Documentacao" target="Fork 1"/>
<connection source="Fork 1" target="Analise (Tipo 2)"/>
<connection source="Fork 1" target="Analise (Tipo 1)"/>
<connection source="Analise (Tipo 2)" target="Fork 2"/>
<connection source="Analise (Tipo 1)" target="Fork 3"/>
<connection source="Join 2" target="Matricula"/>
<connection source="Matricula" target="Fim"/>
<connection source="Fork 2" target="Join 2"/>
<connection source="Fork 2" target="Desclassificacao"/>
<connection source="Fork 2" target="Join 1"/>
<connection source="Fork 3" target="Join 2"/>
<connection source="Fork 3" target="Desclassificacao"/>
<connection source="Fork 3" target="Join 1"/>
<connection source="Join 1" target="Documentacao"/>
</sim>
<jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
<userClass color="#FF0000FF" name="Class1"/>
<station name="Gerador">
<position rotate="false" x="25.0" y="93.0"/>
</station>
<station name="Documentacao">
<position rotate="false" x="296.0" y="90.0"/>
</station>
<station name="Fork 1">
<position rotate="false" x="465.0" y="93.0"/>
</station>
<station name="Analise (Tipo 2)">
<position rotate="false" x="586.0" y="297.0"/>
</station>
<station name="Analise (Tipo 1)">
<position rotate="false" x="586.0" y="90.0"/>
</station>
<station name="Join 2">
<position rotate="false" x="905.0" y="93.0"/>
</station>
<station name="Matricula">
<position rotate="false" x="1021.0" y="90.0"/>
</station>
<station name="Fim">
<position rotate="false" x="1195.0" y="93.0"/>
</station>
<station name="Fork 2">
<position rotate="false" x="755.0" y="300.0"/>
</station>
<station name="Desclassificacao">
<position rotate="false" x="874.0" y="204.0"/>
</station>
<station name="Fork 3">
<position rotate="false" x="755.0" y="93.0"/>
</station>
<station name="Join 1">
<position rotate="false" x="176.0" y="93.0"/>
</station>
</jmodel>
<results elapsedTime="88322" logDecimalSeparator="," logDelimiter=";" pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
<measure alpha="0.99" analyzedSamples="81380" discardedSamples="19190" finalValue="12.169315042908739" name="Documentacao_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Documentacao" state="2" type="1">
<sample lastIntervalAvgValue="5.844540184121781" meanValue="5.844540184121781" simulationTime="3364.308087345368"/>
<sample lastIntervalAvgValue="8.306725878748505" meanValue="7.530602127181379" simulationTime="10682.704513769568"/>
<sample lastIntervalAvgValue="13.090877960594122" meanValue="9.190308787517537" simulationTime="15041.06141974244"/>
<sample lastIntervalAvgValue="19.569145847265855" meanValue="11.133350084244718" simulationTime="18415.400298046698"/>
<sample lastIntervalAvgValue="7.052639107386211" meanValue="10.608245754394074" simulationTime="21270.452032436606"/>
<sample lastIntervalAvgValue="14.164262395082966" meanValue="11.563071938468418" simulationTime="28950.79244122102"/>
<sample lastIntervalAvgValue="10.652827627643818" meanValue="11.455638591165394" simulationTime="32781.733356019075"/>
<sample lastIntervalAvgValue="6.002443547834834" meanValue="11.146364978405174" simulationTime="35477.899552371826"/>
<sample lastIntervalAvgValue="15.570954113051872" meanValue="11.731550994086577" simulationTime="37616.961168032416"/>
<sample lastIntervalAvgValue="6.408403732633972" meanValue="11.707064149817864" simulationTime="39554.35853046678"/>
<sample lastIntervalAvgValue="10.777975795070045" meanValue="11.686000646925999" simulationTime="41242.604008381044"/>
<sample lastIntervalAvgValue="8.704140660770683" meanValue="11.841536278490862" simulationTime="42667.47268495877"/>
<sample lastIntervalAvgValue="13.035589547292068" meanValue="12.158439258908562" simulationTime="44057.59155426673"/>
<sample lastIntervalAvgValue="21.374862238495645" meanValue="12.455340511543373" simulationTime="45425.85554232499"/>
<sample lastIntervalAvgValue="9.43358879062206" meanValue="12.546588892785545" simulationTime="46569.60013737804"/>
<sample lastIntervalAvgValue="10.887197587464327" meanValue="12.707928065566891" simulationTime="47603.2480977097"/>
<sample lastIntervalAvgValue="15.05689918247251" meanValue="12.252744360115384" simulationTime="48522.96287288885"/>
<sample lastIntervalAvgValue="10.89082772849877" meanValue="12.343043745107085" simulationTime="49456.05358307009"/>
<sample lastIntervalAvgValue="8.03553278239662" meanValue="11.43689451433397" simulationTime="50287.45818159781"/>
<sample lastIntervalAvgValue="11.485794618487372" meanValue="11.570975243859271" simulationTime="54595.89825965975"/>
<sample lastIntervalAvgValue="7.021434662063379" meanValue="10.79518683204507" simulationTime="57601.93375916959"/>
<sample lastIntervalAvgValue="7.060592380138967" meanValue="10.23217015381233" simulationTime="60110.76773952529"/>
<sample lastIntervalAvgValue="28.612824768544236" meanValue="11.1795910222576" simulationTime="61927.47646910995"/>
<sample lastIntervalAvgValue="18.6646256045147" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="63885.33520617354" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="8.492811835044716" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="65720.69532552791" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="9.23417040609815" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="67332.28363800806" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="7.417594912452253" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="68902.5147571215" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="30.6695735881081" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="70273.18656559718" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="12.249885200338118" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="71500.36100878406" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="7.428244921399811" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="72679.72616373093" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="6.295183267836148" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="73793.43278041363" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="8.735200441769297" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="74839.90975776373" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="5.5065374551518245" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="75841.7515651995" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="9.955930565598146" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="76781.73370688873" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="7.445701413790419" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="77662.30909218406" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="32.94864207743642" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="78440.75872824798" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="9.129649185826016" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="81215.93074097268" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="7.543086791909545" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="83575.45001011145" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="8.797327930825235" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="85539.56306307211" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="8.623887553868048" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="87357.93099786354" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="13.097042407877053" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="88914.40786255155" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="9.264831762894994" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="90490.12359401517" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="19.921063878962432" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="91950.50270250604" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="34.193699471750605" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="93210.17565781195" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="13.038478175220707" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="94391.25764568996" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="11.62464488258362" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="95419.10282230382" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="21.436350853772566" lowerBound="6.641217595787074" meanValue="11.22065062737473" simulationTime="96443.90548742267" upperBound="15.800083658962388"/>
<sample lastIntervalAvgValue="3.9839904031909525" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="97554.2169088924" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="10.503391830976106" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="98437.43640095333" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="17.836043254640533" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="99417.32359402021" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="15.788383516874939" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="100240.86661342022" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="7.2572512789107995" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="101161.28478219449" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="10.855955509877452" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="101988.01918602725" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="11.390917690025317" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="102842.7294611039" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="24.398551925562003" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="103587.5621438513" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="5.972372860008582" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="104267.55221492871" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="12.57888262387761" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="104997.92699621031" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="10.750659211959533" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="106614.15955762734" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="8.044377522166606" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="108591.68531180269" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="11.84049715887204" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="110316.08378490474" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="26.298271841517217" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="111900.50117804299" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="22.254709330798" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="113288.64136122203" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="7.672104254936651" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="114759.73118376425" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="6.839390618975919" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="115968.0227205943" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="10.028255685106231" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="117181.39040703865" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="17.74110802309414" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="118232.34060994032" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="5.116316346694205" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="119292.22858358189" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="11.697285001867185" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="120367.0480872145" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="29.70709054039854" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="121119.40790926054" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="13.358563003277316" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="122148.89029561143" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="8.861309849887501" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="123089.13747905222" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="7.117980427715623" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="123953.30484664765" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="8.747548497433721" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="124760.05786077479" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="12.947738736554738" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="125535.59723933485" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="6.30683712595261" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="126335.900612249" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="26.232022342931806" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="127072.31918225365" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="10.655018351204664" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="127783.77437685711" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="10.006953933164887" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="128503.59802332942" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="9.324049688471852" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="129197.57859913983" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="21.920685649009002" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="129799.09687764953" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="4.155959232936433" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="130519.57713169626" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="9.20148514550013" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="131430.52097607168" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="8.218208636439117" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="132973.5916468518" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="4.431027514231768" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="134433.03597474503" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="7.956636554800176" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="135716.62075101372" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="6.050204141281715" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="136825.68297940335" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="15.811909571131993" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="137844.96810201992" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="6.056220996665838" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="138978.75635185774" upperBound="15.213222977661616"/>
<sample lastIntervalAvgValue="0.0" lowerBound="9.125407108155862" meanValue="12.169315042908739" simulationTime="139132.50038295463" upperBound="15.213222977661616"/>
</measure>
<measure alpha="0.99" analyzedSamples="29922" discardedSamples="0" finalValue="1.5834718719465328" name="Analise (Tipo 1)_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Analise (Tipo 1)" state="2" type="1">
<sample lastIntervalAvgValue="1.077371521935671" meanValue="1.077371521935671" simulationTime="3363.6092910392185"/>
<sample lastIntervalAvgValue="1.522486564355901" meanValue="1.380688728511796" simulationTime="10675.969887933703"/>
<sample lastIntervalAvgValue="1.6349513871873063" meanValue="1.4560639742725223" simulationTime="15039.455953592347"/>
<sample lastIntervalAvgValue="1.45095836083645" meanValue="1.4551302426252732" simulationTime="18414.3582332327"/>
<sample lastIntervalAvgValue="1.1556446500795716" lowerBound="1.0709724241121596" meanValue="1.41813034417372" simulationTime="21270.452032436606" upperBound="1.7652882642352805"/>
<sample lastIntervalAvgValue="1.4661686770899616" lowerBound="1.0709724241121596" meanValue="1.41813034417372" simulationTime="28949.180005914954" upperBound="1.7652882642352805"/>
<sample lastIntervalAvgValue="1.2316684757415592" lowerBound="1.0709724241121596" meanValue="1.41813034417372" simulationTime="32781.25745199163" upperBound="1.7652882642352805"/>
<sample lastIntervalAvgValue="1.3102731188001313" lowerBound="1.0709724241121596" meanValue="1.41813034417372" simulationTime="35477.899552371826" upperBound="1.7652882642352805"/>
<sample lastIntervalAvgValue="2.7396915403614126" lowerBound="1.0709724241121596" meanValue="1.41813034417372" simulationTime="37617.064815636826" upperBound="1.7652882642352805"/>
<sample lastIntervalAvgValue="1.0145208788818336" lowerBound="1.0709724241121596" meanValue="1.41813034417372" simulationTime="39552.50799861978" upperBound="1.7652882642352805"/>
<sample lastIntervalAvgValue="2.263477588367266" lowerBound="1.0709724241121596" meanValue="1.41813034417372" simulationTime="41229.05705026306" upperBound="1.7652882642352805"/>
<sample lastIntervalAvgValue="1.4309750017666374" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="42664.21121793732" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.6977628460806966" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="44049.23068865314" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.4723272078199263" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="45424.01728679105" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.6897493466801954" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="46568.72722671047" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.7581417866105544" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="47600.54677290358" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.7207855629173314" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="48522.85097923778" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.3551154792362756" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="49456.05358307009" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.7356234884645119" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="50276.85031272798" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="2.0932442160144964" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="54592.37050570144" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.1497810851479862" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="57601.93375916959" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.6003382254206342" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="60110.375964121755" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.8024730049573068" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="61925.7243217923" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.1537745864598197" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="63885.02489117132" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.1953428266311332" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="65713.10400867015" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.6704680476991376" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="67314.42819385322" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.8653355449228972" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="68901.5451936455" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.2733018821345217" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="70272.18397380548" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="2.3082936594120436" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="71499.39149659406" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.6733066581338683" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="72677.47692275228" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.6478436639244043" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="73775.19785824552" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.1994301557074556" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="74838.61174892925" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.8293191240445914" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="75842.22385308758" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="0.8839242019928107" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="76781.30548400614" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.7388850838253802" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="77662.30909218406" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="2.6995682134789933" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="78441.16605863761" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.6261943169310606" lowerBound="1.2559925618989114" meanValue="1.5098952476576442" simulationTime="81204.3015502813" upperBound="1.763797933416377"/>
<sample lastIntervalAvgValue="1.2179505057334092" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="83575.98981978318" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="2.050200491943985" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="85541.38626409388" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.457078221914275" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="87360.72305118326" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.7583351281379525" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="88912.96514892447" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.4686103616539925" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="90485.5135975426" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.1174104801894318" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="91950.50270250604" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.2945224628913365" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="93206.36085963027" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.432872435151571" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="94390.4141408732" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.382409524456245" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="95415.19746887402" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.4701975903996918" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="96445.1370459096" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="3.799977565728828" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="97551.82500669669" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="0.9622407760983924" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="98436.69011607366" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="0.9871048558248279" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="99413.59858718318" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.1553748149894758" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="100239.15598854232" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="0.9812850513049863" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="101159.18946383595" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.6493441312754697" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="101982.75038517948" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.2027472745851315" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="102833.40882962373" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.3535903250517245" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="103587.14167166535" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.4650594494055296" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="104267.3870457156" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.868671544162489" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="104998.13330243451" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.1054396054555058" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="106614.15955762734" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="2.592196060339915" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="108590.7736355217" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.2048100128533055" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="110315.71159228253" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.2517880791645777" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="111899.78604832833" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.6955403410341554" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="113288.64136122203" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.7495067160273483" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="114759.73118376425" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="2.5091115157414277" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="115966.1108925008" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="0.8048296230215356" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="117181.43921779646" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.7499637133818422" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="118233.34928978804" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.7087927934496117" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="119287.69471569924" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.5617795448729823" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="120364.6171315604" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.2126835366731057" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="121115.6683571158" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.8503145554382239" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="122143.65251775629" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.8148581358022204" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="123085.26300758586" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.536733811770867" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="123948.26056533701" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.3818394368484335" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="124766.23295334434" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.833375547352179" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="125539.58386182283" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="2.098938260227611" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="126336.77438771629" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.1325944733394595" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="127068.34461650434" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.190162473961817" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="127779.3424649309" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.1392374904561198" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="128486.72426186287" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="3.8044593286775874" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="129187.2308481359" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="0.8409602072406934" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="129794.01311641841" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.0309014391965794" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="130519.57713169626" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.709742652291666" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="131428.53546823686" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="2.176657407064786" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="132970.6396225355" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="0.9551384848844692" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="134430.2510689663" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.1988468801331775" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="135713.3820857425" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.6716232834349831" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="136822.14405804002" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.3769257818418703" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="137832.2867326735" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="1.2292382088091907" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="138972.0805710603" upperBound="1.8465745286421567"/>
<sample lastIntervalAvgValue="0.0" lowerBound="1.320369215250909" meanValue="1.5834718719465328" simulationTime="139126.38124778375" upperBound="1.8465745286421567"/>
</measure>
<measure alpha="0.99" analyzedSamples="65771" discardedSamples="4455" finalValue="3.748602350912155" name="Analise (Tipo 2)_Queue Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Analise (Tipo 2)" state="2" type="1">
<sample lastIntervalAvgValue="3.8766710208266564" meanValue="3.8766710208266564" simulationTime="3364.5736136212236"/>
<sample lastIntervalAvgValue="3.975831351454327" meanValue="3.9444443627984738" simulationTime="10683.430030726624"/>
<sample lastIntervalAvgValue="3.564798902208996" meanValue="3.8302036259495713" simulationTime="15041.539857410939"/>
<sample lastIntervalAvgValue="3.371358116162514" meanValue="3.744717368169306" simulationTime="18415.009211779143"/>
<sample lastIntervalAvgValue="3.471819194449101" meanValue="3.709595668028717" simulationTime="21270.48089201879"/>
<sample lastIntervalAvgValue="3.3921379946829573" meanValue="3.625243943000918" simulationTime="28951.914809310783"/>
<sample lastIntervalAvgValue="3.8296697004241302" meanValue="3.649535965597708" simulationTime="32782.04495661724"/>
<sample lastIntervalAvgValue="3.4854040092943204" meanValue="3.6372170719301407" simulationTime="35479.06876469072"/>
<sample lastIntervalAvgValue="3.4851052843256674" meanValue="3.628464176188152" simulationTime="37616.52618925596"/>
<sample lastIntervalAvgValue="3.489943070809931" meanValue="3.6217857669520845" simulationTime="39554.35853046678"/>
<sample lastIntervalAvgValue="5.937855035010859" meanValue="3.7174161472123175" simulationTime="41243.41376504185"/>
<sample lastIntervalAvgValue="5.956808994931701" meanValue="3.796887232696124" simulationTime="42668.22540443633"/>
<sample lastIntervalAvgValue="4.947987056824597" meanValue="3.832872102514385" simulationTime="44057.59155426673"/>
<sample lastIntervalAvgValue="4.216202575150621" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="45428.916075490015" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="4.000079974019467" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="46572.27030788878" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="4.046670686105529" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="47603.53330484576" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="2.136607081281913" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="48522.517180402545" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="2.5540732975262124" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="49455.22552716458" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="4.507087124316325" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="50286.63914784462" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="3.0812496237365905" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="54598.1154731877" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="3.5581447404982764" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="57601.93375916959" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="2.2161297674726024" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="60111.36512860027" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="9.237790021021297" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="61927.47646910995" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="3.9074768882707613" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="63885.31123380415" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="3.584722596067657" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="65720.57409435249" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="4.154233296660082" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="67332.28363800806" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="5.189401918298477" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="68902.5147571215" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="4.274947798355591" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="70272.18397380548" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="2.6421344236194977" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="71501.16842593369" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="4.04607112396713" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="72678.50408157366" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="4.18886315743159" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="73795.80150754745" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="2.4880682003496815" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="74840.15428085146" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="2.061350200832989" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="75842.20926526735" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="3.6051313188611984" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="76780.11982714011" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="3.154226273288605" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="77662.30909218406" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="2.8208195183323914" lowerBound="3.110917115457414" meanValue="3.717193525609626" simulationTime="78445.45170424007" upperBound="4.323469935761838"/>
<sample lastIntervalAvgValue="2.5516698968845395" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="81216.41362456842" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.7820360936008015" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="83574.89447510244" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.483056317157943" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="85541.86556880367" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="5.086659149154556" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="87358.90616506057" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="4.4186914784149405" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="88914.40786255155" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.4464848359234965" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="90489.72697669826" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.458082620528848" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="91950.50270250604" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="4.302318827759417" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="93206.9666834365" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.587064511046972" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="94392.33410873917" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="7.567085897599891" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="95419.33050373553" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="4.347873900666451" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="96442.10788637304" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.5841226583236825" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="97553.65820657485" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.0322552009721364" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="98437.91860764989" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.860516961272622" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="99420.65709490654" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.723679293780308" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="100241.85775871135" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.5923971046502143" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="101158.37342413649" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.124193502781672" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="101986.32920353264" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.3022718754834184" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="102842.7294611039" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="4.690414499460716" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="103587.61793575935" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="4.720312535585829" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="104264.41294055567" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.24968002737677" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="104998.08493528259" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.244037566603928" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="106614.53950370236" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="5.096876239903178" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="108591.68531180269" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.2504552604594887" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="110315.28738767875" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="4.605786986124682" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="111901.18428016105" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.3039969930101036" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="113288.64136122203" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.5010909181070065" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="114759.73118376425" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.8591490939054505" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="115969.94266054861" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.8057682270881186" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="117180.4263616326" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.3370761535515423" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="118233.85170670685" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.083389559213192" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="119291.93877915574" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.5891040928724767" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="120367.0480872145" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="4.241470599402375" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="121119.25208051679" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.7486914527050157" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="122146.8748615095" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="4.330153554144789" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="123089.5842626922" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.959857335987215" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="123955.72743039382" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.2853981562698653" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="124760.17932524781" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="4.649215886512031" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="125533.55520953577" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.6846775261926905" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="126336.02447501456" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.358007329605895" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="127072.62163231768" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.443743640120994" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="127784.51042280182" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.0043472086372063" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="128503.7025364072" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="5.3781456933829555" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="129197.68526399085" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="5.255119191872567" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="129799.10502889381" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.4195456131281965" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="130519.57713169626" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.733570729767239" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="131430.52097607168" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.91906371862458" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="132974.91889743868" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.315906178632118" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="134430.18280521978" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.513442604725098" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="135716.8363805593" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="3.8255360810488823" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="136826.83827015673" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="6.19358987272848" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="137847.05152910616" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="2.4040653040055706" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="138978.80501317437" upperBound="4.389185527305403"/>
<sample lastIntervalAvgValue="0.0" lowerBound="3.1080191745189065" meanValue="3.748602350912155" simulationTime="139133.6571361297" upperBound="4.389185527305403"/>
</measure>
</results>
</archive>
